{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "parserOptions": {
    "project": ["./tsconfig.json", "./jsconfig.json"]
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0
  }
}
